{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "PgSql": {
    "ConnectionString": "Server=sph-pgsql01.spherelab.local;Port=5432;Database=dev_data_management;User Id=data_management_user;Pwd=password;"
  },
  "AllowedHosts": "*"
}
